# Deployed on Render:

### Get all products
GET https://cse-341-project2-z2xo.onrender.com/products

### Get Single product
GET https://cse-341-project2-z2xo.onrender.com/products/66fde5fcc07a59e934afa735

### Create product
POST  https://cse-341-project2-z2xo.onrender.com/products HTTP/1.1
Content-Type: application/json

  {
    "name": "Product name",
    "description": "Product description",
    "category_id": "6500002e6f1a2b6d9c5e790a",
    "price": 19.99,
    "stock": 50,
    "discount": 10,
    "created_at": "2024-09-30T12:34:56Z"
  }

### Update  product
PUT  https://cse-341-project2-z2xo.onrender.com/products/66ef3e880201e3b5dd1459e9 HTTP/1.1
Content-Type: application/json

  {
    "name": "Product name",
    "description": "Product description",
    "category_id": "6500002e6f1a2b6d9c5e790a",
    "price": 19.99,
    "stock": 50,
    "discount": 10,
    "created_at": "2024-09-30T12:34:56Z"
    }

### Delete Single product
DELETE  https://cse-341-project2-z2xo.onrender.com/products/66f6152ff38560018e2af59e

### Get products by category id
GET https://cse-341-project2-z2xo.onrender.com/products/category/66fde5fcc07a59e934afa737


# Localhost:

### Get all products
GET http://localhost:3000/products

### Get Single product
GET http://localhost:3000/products/66fde5fcc07a59e934afa735

### Create product
POST  http://localhost:3000/products HTTP/1.1
Content-Type: application/json

  {
    "name": "Product name",
    "description": "Product description",
    "category_id": "6500002e6f1a2b6d9c5e790a",
    "price": 19.99,
    "stock": 50,
    "discount": 10,
    "created_at": "2024-09-30T12:34:56Z"
  }

### Update  product
PUT  http://localhost:3000/products/66ef3e880201e3b5dd1459e9 HTTP/1.1
Content-Type: application/json

  {
    "name": "Product name",
    "description": "Product description",
    "category_id": "6500002e6f1a2b6d9c5e790a",
    "price": 19.99,
    "stock": 50,
    "discount": 10,
    "created_at": "2024-09-30T12:34:56Z"
    }

### Delete Single product
DELETE  http://localhost:3000/products/66f6152ff38560018e2af59e

### Get products by category id
GET http://localhost:3000/products/category/66fde5fcc07a59e934afa737